<?php
require("assets/php/check_connexion.php");
require("assets/php/db.php");
// Récupération des services
$sql = "SELECT * FROM page_realisations";
$req = $dbh->prepare($sql);
$req->execute();
$realisations = $req->fetchAll(PDO::FETCH_ASSOC);

// Ajout d'un nouveau service
if (isset($_POST['submit']) && !isset($_GET['action'])) {
  
    $admin_id = $_SESSION['id'];
    $image = $_FILES['image']['name'];
    $target = "assets/img/" . basename($image);

    if (move_uploaded_file($_FILES['image']['tmp_name'], $target)) {
        $sql = "INSERT INTO page_realisations (image, admin_id) VALUES (:image, :admin_id)";
        $req = $dbh->prepare($sql);
        $req->bindParam(':image', $target, PDO::PARAM_STR);
        $req->bindParam(':admin_id', $admin_id, PDO::PARAM_INT);
        if ($req->execute()){
            header("Location:index.php?route=realisations_dsh");
            exit;
        }
        else{
            echo "Erreur lors de l'ajout de la réalisation";
        }
    } else {
        echo "Erreur lors du téléchargement de l'image.";
    }
}

// Modification
if (isset($_GET['action']) && $_GET['action'] == 'edit' && isset($_GET['id'])) {
    $id = $_GET['id'];

    $sql = "SELECT * FROM page_realisations WHERE id_realisation = :id_realisation";
    $req = $dbh->prepare($sql);
    $req->bindParam(':id_realisation', $id, PDO::PARAM_INT);
    $req->execute();
    $realisation = $req->fetch(PDO::FETCH_ASSOC);

    if (isset($_POST['submit'])) {
        $image = $_FILES['image']['name'];
        $target = "assets/img" . basename($image);

        if (!empty($image)) {
            move_uploaded_file($_FILES['image']['tmp_name'], $target);
            $sql = "UPDATE page_realisations SET image = :image WHERE id_realisation = :id_realisation";
        }

        $req = $dbh->prepare($sql);
        $req->bindParam(':id_realisation', $id, PDO::PARAM_INT);
        if (!empty($image)) {
            $req->bindParam(':image', $target, PDO::PARAM_STR);
        }

        if ($req->execute()) {
            header("location: index.php?route=realisations_dsh");
            exit();
            } else {
                echo "Erreur lors de la modification du realisation.";
        }
    }
}

// Suppression
if (isset($_GET['action']) && $_GET['action'] == 'delete' && isset($_GET['id'])) {
    $id = $_GET['id'];

    $sql = "DELETE FROM page_realisations WHERE id_realisation = :id_realisation";
    $req = $dbh->prepare($sql);
    $req->bindParam(':id_realisation', $id, PDO::PARAM_INT);
    if ($req->execute()) {
        header("location: index.php?route=realisations_dsh");
        exit();
        } else {
            echo "Erreur lors de la suppression de la photo.";
    }
}
?>